# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clinica_Medica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clinica_Medica


#############################################
# Order-only phony target for Clinica_Medica

build cmake_object_order_depends_target_Clinica_Medica: phony || .

build CMakeFiles/Clinica_Medica.dir/main.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/main.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir

build CMakeFiles/Clinica_Medica.dir/Conexion_DB/conexion_DB.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Conexion_DB/conexion_DB.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Conexion_DB\conexion_DB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Conexion_DB

build CMakeFiles/Clinica_Medica.dir/Pacientes/pacienteController.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Pacientes/pacienteController.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Pacientes\pacienteController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Pacientes

build CMakeFiles/Clinica_Medica.dir/Pacientes/paciente.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Pacientes/paciente.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Pacientes\paciente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Pacientes

build CMakeFiles/Clinica_Medica.dir/Medicos/medicosController.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Medicos/medicosController.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Medicos\medicosController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Medicos

build CMakeFiles/Clinica_Medica.dir/Medicos/medicos.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Medicos/medicos.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Medicos\medicos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Medicos

build CMakeFiles/Clinica_Medica.dir/Citas_Medicas/citas_medicas_controller.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Citas_Medicas/citas_medicas_controller.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Citas_Medicas\citas_medicas_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Citas_Medicas

build CMakeFiles/Clinica_Medica.dir/Citas_Medicas/citas_medicas.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Citas_Medicas/citas_medicas.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Citas_Medicas\citas_medicas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Citas_Medicas

build CMakeFiles/Clinica_Medica.dir/Estado/estadoController.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Estado/estadoController.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Estado\estadoController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Estado

build CMakeFiles/Clinica_Medica.dir/Estado/Estado.cpp.obj: CXX_COMPILER__Clinica_Medica_unscanned_Debug C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/Estado/Estado.cpp || cmake_object_order_depends_target_Clinica_Medica
  DEP_FILE = CMakeFiles\Clinica_Medica.dir\Estado\Estado.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  OBJECT_FILE_DIR = CMakeFiles\Clinica_Medica.dir\Estado


# =============================================================================
# Link build statements for EXECUTABLE target Clinica_Medica


#############################################
# Link the executable Clinica_Medica.exe

build Clinica_Medica.exe: CXX_EXECUTABLE_LINKER__Clinica_Medica_Debug CMakeFiles/Clinica_Medica.dir/main.cpp.obj CMakeFiles/Clinica_Medica.dir/Conexion_DB/conexion_DB.cpp.obj CMakeFiles/Clinica_Medica.dir/Pacientes/pacienteController.cpp.obj CMakeFiles/Clinica_Medica.dir/Pacientes/paciente.cpp.obj CMakeFiles/Clinica_Medica.dir/Medicos/medicosController.cpp.obj CMakeFiles/Clinica_Medica.dir/Medicos/medicos.cpp.obj CMakeFiles/Clinica_Medica.dir/Citas_Medicas/citas_medicas_controller.cpp.obj CMakeFiles/Clinica_Medica.dir/Citas_Medicas/citas_medicas.cpp.obj CMakeFiles/Clinica_Medica.dir/Estado/estadoController.cpp.obj CMakeFiles/Clinica_Medica.dir/Estado/Estado.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lodbc32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clinica_Medica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clinica_Medica.exe
  TARGET_IMPLIB = libClinica_Medica.dll.a
  TARGET_PDB = Clinica_Medica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Axel Yoc\Documents\Pogramas Clion Universidad\Proyecto Clinica Medica\Clinica_Medica\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Axel Yoc\Documents\Pogramas Clion Universidad\Proyecto Clinica Medica\Clinica_Medica\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Axel Yoc\Documents\Pogramas Clion Universidad\Proyecto Clinica Medica\Clinica_Medica" -B"C:\Users\Axel Yoc\Documents\Pogramas Clion Universidad\Proyecto Clinica Medica\Clinica_Medica\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clinica_Medica: phony Clinica_Medica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Axel Yoc/Documents/Pogramas Clion Universidad/Proyecto Clinica Medica/Clinica_Medica/cmake-build-debug

build all: phony Clinica_Medica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Axel$ Yoc/Documents/Pogramas$ Clion$ Universidad/Proyecto$ Clinica$ Medica/Clinica_Medica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
